# MedicalPlatform

./: README.md  pom.xml
src/main/java/com/medicalplatform/: MedicalPlatformApplication.java
src/main/java/com/medicalplatform/Controller/: FileController.java  MedicalDataController.java  MedicalDeviceController.java  UserController.java
src/main/java/com/medicalplatform/Service/: DoctorService.java  MedicalDataService.java  UserService.java
src/main/java/com/medicalplatform/Service/Basic/: BasicService.java  ExportService.java  ImportableService.java
src/main/java/com/medicalplatform/Service/Impl/: UserServiceImpl.java
src/main/java/com/medicalplatform/Shiro/: CustomerRealm.java  JwtProperties.java  JwtTokenAdminInterceptor.java  ShiroConfig.java  ShiroConstant.java  ShiroMD5test.java  ShiroRun.java  ShiroUser.java  UserRealm.java
src/main/java/com/medicalplatform/Utils/: AnalysisData.java  AuthUtils.java  CollectionUtils.java  FileController.java  FileUtils.java  JwtUtils.java  PageableUtils.java  Tags.java
src/main/java/com/medicalplatform/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java
src/main/java/com/medicalplatform/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/medicalplatform/entity/: AnalysisResult.java  Doctor.java  MedicalData.java  MedicalDevice.java  Role.java  SegmentationResult.java  User.java
src/main/java/com/medicalplatform/repository/: AnalysisResultRepository.java  MedicalDataRepository.java  SegmentationResultRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: application.yml  shiro.ini
src/test/java/com/medicalplatform/: MedicalPlatformApplicationTests.java
